; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fsriov3]
platform = https://github.com/platformio/platform-espressif32.git
; platform = espressif32
; platform_packages =
;     framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#idf-release/v5.1
board = esp32s3usbotg
board_build.partitions = partitions.csv
; board_build.arduino.upstream_packages = no
framework = arduino
lib_deps =
    https://github.com/katyo/hid_def
    https://github.com/dvarrel/ESPAsyncWebSrv
    https://github.com/FastLED/FastLED
    feralai/MPG@
    https://github.com/tzapu/WiFiManager.git#v2.0.17

build_src_filter = +<*> -<hal/*> +<hal/esp32s3/*>
upload_port = COM9
extra_scripts =
    scripts/pre_upload.py
    post:scripts/sign_firmware.py

build_unflags = -DARDUINO_USB_MODE=1
build_flags =
    '-D CONFIG_ASYNC_TCP_RUNNING_CORE=0'
    '-D ARDUINO_ARCH_ESP32'
    -I include/fsriov3
    -I src/hal/esp32s3
	; '-D ARDUIUSB_MODE=0'
	; '-D ARDUINO_USB_CDC_ON_BOOT=1'

[env:fsriov2]
platform = atmelavr
board = leonardo
framework = 
upload_port = COM5
lib_deps = 
    https://github.com/katyo/hid_def.git
    lufa
build_flags =
    -I lib/lufa/LUFA/Drivers
    -I include/fsriov2
    -I src/hal/32u4
    ; -DF_CPU=16000000UL
    -DARCH=ARCH_AVR8
    -D__AVR_ATmega32U4__
    -DDMBS_ARCH_AVR8
    -DUSE_LUFA_CONFIG_HEADER
    -DBOARD=BOARD_LEONARDO
    -DF_USB=16000000UL
build_src_filter = +<*> -<hal/*> +<hal/32u4/*>
extra_scripts =
      pre:scripts/filter_lufa.py
      scripts/pre_upload.py
      post:scripts/sign_firmware.py
