; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/katyo/hid_def

build_src_filter = +<*> -<hal/*>

extra_scripts =
      pre:scripts/filter_lufa.py
      scripts/pre_upload.py
      post:scripts/sign_firmware.py
[env:fsriov2]
platform = atmelavr
board = leonardo

upload_port = COM19
upload_protocol = custom
upload_speed = 19200
upload_flags =
    -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -b115200
    -cavr109
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps = 
    ${env.lib_deps}
    lufa

build_src_filter = ${env.build_src_filter} +<hal/32u4/*>
extra_scripts = ${env.extra_scripts}
board_package_signature=32u4_fsriov2

build_flags =
    -I lib/lufa/LUFA/Drivers
    -I include/fsriov2
    -I src/hal/32u4
    -DARCH=ARCH_AVR8
    ; -DF_CPU=16000000UL
    -DUSE_LUFA_CONFIG_HEADER
    -DBOARD=BOARD_LEONARDO
    ; -D__AVR_ATmega32U4__
    -DF_USB=16000000UL
    ; -DDMBS_ARCH_AVR8

        ; ADP flags
    -D USB_MODE_HID
    -D FEATURE_LIGHTS_ENABLED
    -D FEATURE_DIGIPOT_ENABLED
    -D SENSOR_COUNT=12
    -D BOARD_TYPE=fsriov2
    -D LED_PANELS=8
    -D PANEL_LEDS=8
    -D BOOTLOADER_ADDRESS=0x7000

[env:fsriov3base]
platform = espressif32

platform_packages =
    framework-arduinoespressif32 @ https://github.com/electromuis/arduino-esp32/releases/download/tag2/framework-arduinoespressif32.zip

board = esp32s3usbotg
board_build.partitions = partitions.csv
framework = arduino
lib_deps =
    ${env.lib_deps}
    https://github.com/dvarrel/ESPAsyncWebSrv
    https://github.com/FastLED/FastLED
    feralai/MPG@
    https://github.com/tzapu/WiFiManager.git#v2.0.17

build_src_filter = ${env.build_src_filter} +<hal/esp32s3/*>

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

extra_scripts = ${env.extra_scripts}

build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
    '-D ARDUINO_ARCH_ESP32'
    -I include/fsriov3
    -I src/hal/esp32s3

    ; ADP flags
    -D USB_MODE_HID
    -D FEATURE_LIGHTS_ENABLED
    -D FEATURE_DIGIPOT_ENABLED
    -D LED_PANELS=8
    -D PANEL_LEDS=8

board_package_signature=esp32s3_fsriov3

[env:fsriov3]
extends=env:fsriov3base
build_flags=
    ${env:fsriov3base.build_flags}
    -D FEATURE_RTOS_ENABLED
    -D SENSOR_COUNT=16
    -D DEFAULT_NAME=\"FSRIOv3\"
    -D BOARD_TYPE=\"fsriov3\"

upload_port = auto
monitor_port = COM12

[env:fsriov3compat]
extends=env:fsriov3base

build_flags=
    ${env:fsriov3base.build_flags}
    -D SENSOR_COUNT=12
    -D DEFAULT_NAME=\"FSRIOv3\"
    -D BOARD_TYPE=\"fsriov3\"
[env:fsriov3server]
extends = env:fsriov3
build_flags = 
    ${env:fsriov3.build_flags}
    -D FEATURE_WEBSERVER_ENABLED

[env:minipadv4]
extends=env:fsriov3base

board_package_signature=esp32s3_minipadv4

build_flags=
    -Iinclude/minipadv4
    ${env:fsriov3base.build_flags}
    -D SENSOR_COUNT=4
    -D SENSOR_MAP_MINIPAD
    -D BOARD_TYPE=\"minipadv4\"
    -D DEFAULT_NAME="\"FSR mini pad\""
    -D FEATURE_RTOS_ENABLED

upload_port = COM11