; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32s3usbotg
; board = esp32-s3-devkitm-1
board_build.partitions = partitions.csv
framework = arduino
lib_deps =
    https://github.com/katyo/hid_def
    https://github.com/dvarrel/ESPAsyncWebSrv
    https://github.com/FastLED/FastLED
    feralai/MPG@

build_src_filter = +<*> -<hal/*> +<hal/esp32/*>
upload_port = COM7
extra_scripts = scripts/pre_upload.py

build_unflags = -DARDUINO_USB_MODE=1
build_flags =
    '-D CONFIG_ASYNC_TCP_RUNNING_CORE=0'
    '-D BOARD_TYPE_FSRIO_2'
    '-D ARDUINO_ARCH_ESP32'
	; '-D ARDUINO_USB_MODE=0'
	; '-D ARDUINO_USB_CDC_ON_BOOT=1'

[env:32u4]
platform = atmelavr
board = 32u416m
framework = 
lib_deps =
    https://github.com/katyo/hid_def.git
    lufa
build_flags =
    -I lib/lufa/LUFA/Drivers
    -I src/hal/32u4
    -D BOARD_TYPE_FSRIO_2
    ; -DF_CPU=16000000UL
    -DARCH=ARCH_AVR8
    -D__AVR_ATmega32U4__
    -DDMBS_ARCH_AVR8
    -DUSE_LUFA_CONFIG_HEADER
    -DBOARD=BOARD_LEONARDO
    -DF_USB=16000000UL
build_src_filter = +<*> -<hal/*> +<hal/32u4/*>
extra_scripts =
      pre:scripts/filter_lufa.py
