; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/katyo/hid_def

build_src_filter = +<*> -<hal/*>

extra_scripts =
      pre:scripts/filter_lufa.py
      scripts/pre_upload.py
      post:scripts/sign_firmware.py

[env:fsriov3]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    framework-arduinoespressif32-libs@https://github.com/electromuis/arduino-esp32/releases/download/custom/esp32-arduino-libs.zip
    ; framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git


board = esp32s3usbotg
board_build.partitions = partitions.csv
; board_build.arduino.upstream_packages = no
framework = arduino
lib_deps =
    ${env.lib_deps}
    https://github.com/dvarrel/ESPAsyncWebSrv
    https://github.com/FastLED/FastLED
    feralai/MPG@
    https://github.com/tzapu/WiFiManager.git#v2.0.17

build_src_filter = ${env.build_src_filter} +<hal/esp32s3/*>

upload_port = COM16
monitor_port = COM12
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

extra_scripts = ${env.extra_scripts}

build_unflags = -DARDUINO_USB_MODE=1
build_flags =
    '-D CONFIG_ASYNC_TCP_RUNNING_CORE=0'
    '-D ARDUINO_ARCH_ESP32'
    -I include/fsriov3
    -I src/hal/esp32s3
	; '-D ARDUIUSB_MODE=0'
	; '-D ARDUINO_USB_CDC_ON_BOOT=1'

board_package_signature=esp32s3_fsriov3

[env:fsriov3compat]
extends = env:fsriov3

build_flags =
    '-D ARDUINO_ARCH_ESP32'
    -I include/fsriov3compat
    -I src/hal/esp32s3
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

[env:fsriov3server]
extends = env:fsriov3
build_flags = ${env:fsriov3.build_flags} -DFEATURE_WEBSERVER_ENABLED

[env:fsriov2]
platform = atmelavr
board = leonardo

upload_port = COM14
upload_protocol = custom
upload_speed = 19200
upload_flags =
    -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -b115200
    -cavr109
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps = 
    ${env.lib_deps}
    lufa
    
build_flags =
    -I lib/lufa/LUFA/Drivers
    -I include/fsriov2
    -I src/hal/32u4
    -DARCH=ARCH_AVR8
    ; -DF_CPU=16000000UL
    -DUSE_LUFA_CONFIG_HEADER
    -DBOARD=BOARD_LEONARDO
    ; -D__AVR_ATmega32U4__
    -DF_USB=16000000UL
    ; -DDMBS_ARCH_AVR8

build_src_filter = ${env.build_src_filter} +<hal/32u4/*>
extra_scripts = ${env.extra_scripts}
board_package_signature=32u4_fsriov2